# DrinkShopServer

app/: build.gradle  google-services.json
app/src/androidTest/java/com/programasoft/drinkshopserver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/programasoft/drinkshopserver/: DrinkProfil.java  Drink_layout.java  MainActivity.java  OrderActivity.java  OrderPlaceActivity.java  menuActivity.java
app/src/main/java/com/programasoft/drinkshopserver/Adapter/: DrinkAdapter.java  DrinkViewHolder.java  MenuAdapter.java  MenuViewHolder.java  OrderAdapter.java  OrderViewHolder.java
app/src/main/java/com/programasoft/drinkshopserver/Model/: drink.java  error.java  menu.java  order.java  token.java
app/src/main/java/com/programasoft/drinkshopserver/Retrofit/: IDrinkShopApi.java  RetrofitClient.java
app/src/main/java/com/programasoft/drinkshopserver/Services/: FirebaseService.java
app/src/main/java/com/programasoft/drinkshopserver/Utils/: Comment.java  NotificationHelper.java
app/src/main/java/com/programasoft/drinkshopserver/offline/: InternetConnectionListener.java  NetworkConnectionInterceptor.java
app/src/main/res/drawable/: btn_round_blue.xml  btn_round_white.xml
app/src/main/res/layout/: activity_drink_layout.xml  activity_drink_profil.xml  activity_menu.xml  activity_order.xml  activity_order_place.xml  add_drink_layout.xml  add_menu_layout.xml  app_bar_main.xml  content_main.xml  drink_item_layout.xml  menu_item_layout.xml  order_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_status.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/programasoft/drinkshopserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
